# AntiMycotics

./: .gitignore  AntiMyco.sln  README.md
AntiMyco/: AdminWindow.Designer.cs  AdminWindow.cs  AntiMyco.csproj  AuthWindow.Designer.cs  AuthWindow.cs  ExplorerWindow.Designer.cs  ExplorerWindow.cs  ExplorerWindow.resx  Form1.Designer.cs  Form1.cs  Program.cs  RecordEdit.Designer.cs  RecordEdit.cs  connection.json
AntiMyco/AdminModule/: AdminWindow.Designer.cs  AdminWindow.cs  RecordEdit.Designer.cs  RecordEdit.cs  TOX21Window.Designer.cs  TOX21Window.cs
AntiMyco/DataModels/Antimycotics/: Antimycotic.cs  AntimycoticsContext.cs  Disease.cs  Precursor.cs  SideEffect.cs  TechnologicalSchemeDBContext.cs
AntiMyco/DataModels/TechnologicalSchemeDataModel/: Action.cs  ActionList.cs  (+18 more)
AntiMyco/ExplorerModule/: AddForm.Designer.cs  AddForm.cs  ExplorerWindow.Designer.cs  ExplorerWindow.cs  ExplorerWindow.resx  PropForm.Designer.cs  PropForm.cs  PropForm.resx  StructureWindow.Designer.cs  StructureWindow.cs
AntiMyco/Properties/: Resources.Designer.cs
AntiMyco/TechnologicalSchemeModule/: ActionEdit.Designer.cs  ActionEdit.cs  ActionEdit.resx  BalanceElementEdit.Designer.cs  BalanceElementEdit.cs  EquipmentElementEditor.Designer.cs  EquipmentElementEditor.cs  EquipmentElementEditor.resx  OperationEditor.Designer.cs  OperationEditor.cs  OperationEditor.resx  Overview.Designer.cs  Overview.cs  SchemeEditor.Designer.cs  SchemeEditor.cs  SchemeOverview.Designer.cs  SchemeOverview.cs  StageEdit.Designer.cs  StageEdit.cs  StageEdit.resx  Visualization.Designer.cs  Visualization.cs
(+4 files in other folders)
